{
  "name": "arali-mastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build --studio",
    "start": "node .mastra/output/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.67",
    "@ai-sdk/google": "^3.0.58",
    "@ai-sdk/openai": "^3.0.50",
    "@hono/node-server": "^1.19.12",
    "@mastra/core": "^1.22.0",
    "@mastra/hono": "^1.4.0",
    "@mastra/memory": "^1.13.0",
    "@mastra/pg": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^2.5.0",
    "ai": "^6.0.146",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.5",
    "fastest-levenshtein": "^1.0.16",
    "jose": "^6.1.0",
    "mastra": "^1.3.20",
    "postgres": "^3.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
